spring.datasource.url=jdbc:postgresql://ec2-46-137-100-204.eu-west-1.compute.amazonaws.com:5432/d2f1h2iqkks5ui
spring.datasource.username=hjofrcvtchyfno
spring.datasource.password=651895b3103b00711ff0ac6ab5b73a2866a258cd223629a802be69dcfd821c05
jwt.secret=java
